CLASS:: MyTempoClock
SUMMARY:: TempoClock with aditional features.
CATEGORIES:: Scheduling>Clocks

DESCRIPTION::
This TempoClock also has a bus, such that it can be used on server side aswell. 

code::
t = MyTempoClock(125);

(
SynthDef(\test, { |tempoclock|
	var tempo;
	tempo = In.kr(tempoclock); \\read from the bus which stores the tempo
}).add;
)

y = Synth(\test, [\tempoclock, t.bus]); \\hand over the bus object/index
::

The bus is updated synchronouly when you change the tempo.

Furthermore, this clock includes a second clock, which it uses to keep track of backward time. This allows MyTempoClock to use non-positive tempo's.